{
  "name": "umartariqcalculator",
  "version": "1.0.6",
  "description": "Simple CLI calculator built with TypeScript in Node.js",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umar-Tariq/TypeScript-Calculator.git"
  },
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator",
    "typescript",
    "nodejs",
    "cli",
    "command-line"
  ],
  "author": "Umar Tariq",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.6",
    "@types/node": "^20.8.7"
  },
  "dependencies": {
    "inquirer": "^9.2.11"
  }
}
